plugins {
    id 'java'
}
description = "eclipse-link"

version '1.0.0-snapshot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version:'4.12'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.3'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
    testCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'

}
