plugins {
    id 'java'
}
description = "eclipse-link"

version '1.0.0-snapshot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version:'4.12'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.3'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy
//    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.3'
    compile group: 'javax.json',name :'javax.json-api',version:'1.1'
    compile group: 'org.glassfish',name :'javax.json',version:'1.1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
    testCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.0'

}
