apply plugin: 'java'
apply plugin: 'maven'

group = 'com.fantasybaby'
version = '0.0.1-SNAPSHOT'

description = """jms-test-reid"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.jms', name: 'javax.jms-api', version:'2.0.1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.1.6.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version:'5.10.0'
    compile group: 'org.apache.activemq', name: 'activemq-core', version:'5.7.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.0.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.6.Final'
    compile group: 'org.apache.axis2', name: 'axis2', version:'1.5.1'
    compile group: 'org.apache.axis2', name: 'axis2-adb', version:'1.5.1'
    compile group: 'org.apache.axis2', name: 'axis2-kernel', version:'1.5.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.1.11'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.1.11'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
