<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fantasybaby</groupId>
  <artifactId>jms-test-reid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jms-test-reid</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
       <version>4.10</version>
	  <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.jms/jms -->
	<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
	<dependency>
	    <groupId>javax.jms</groupId>
	    <artifactId>javax.jms-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>5.7.0</version>
	</dependency>
	<!-- 
	<dependency>  
    <groupId>org.apache.activemq</groupId>  
    <artifactId>activemq-core</artifactId>  
    <version>5.7.0</version>  
</dependency>  
<dependency>  
    <groupId>org.apache.activemq</groupId>  
    <artifactId>activemq-pool</artifactId>  
    <version>5.13.3</version>  
</dependency>   -->
	
		<!-- <dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>5.9.1</version>
			</dependency> -->
			<!-- <dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.9.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>

			</dependency>	 -->
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>4.1.6.Final</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				 <groupId>org.apache.logging.log4j</groupId>
				 <artifactId>log4j-web</artifactId>
				 <version>2.0.2</version>
			</dependency>
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>

			<!-- slf4j-log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.1</version>
			</dependency>
  </dependencies>
  <build>
  	<plugins>
	 	<!-- 控制编译版本 -->
	          <plugin>  
	              <groupId>org.apache.maven.plugins</groupId>  
	              <artifactId>maven-compiler-plugin</artifactId>  
	              <version>3.0</version>  
	              <configuration>  
	             <!--	 <defaultLibBundleDir>lib</defaultLibBundleDir>-->
	                 <source>1.8</source>  
	                  <target>1.8</target>  
	                  <encoding>UTF-8</encoding>  
	                  <!--<verbal>true</verbal>  -->
	              </configuration>  
	          </plugin>  
	          <plugin>  
				  <artifactId>maven-assembly-plugin</artifactId>  
				  <configuration>  
				    <descriptorRefs>  
				      <descriptorRef>jar-with-dependencies</descriptorRef>  
				    </descriptorRefs>  
				  <archive>  
				    <manifest>  
				      <mainClass>com.fantasybaby.client.Chat</mainClass>  
				    </manifest>  
				  </archive>  
				  </configuration>  
				  <executions>  
				    <execution>  
				      <id>make-assembly</id>  
				      <phase>package</phase>  
				      <goals>  
				        <goal>single</goal>  
				      </goals>  
				   </execution>  
				  </executions>  
				</plugin>  
	          <!-- <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <configuration>
			          <archive>
			              <manifest>
			                  <mainClass>com.fantasybaby.client.Chat</mainClass>
			                  <addClasspath>true</addClasspath>
			                  <classpathPrefix>lib/</classpathPrefix>
			                  <classpathPrefix></classpathPrefix>
			             </manifest>
			         </archive>
			         <classesDirectory>
			         </classesDirectory>
			     </configuration>
			 </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}
                            </outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> -->
	 </plugins>
  </build>
</project>
