apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName='com.fantasybaby.normaltest.mactest.MacAdressUtil'
group = 'com.fantasybaby'
version = '0.0.1-SNAPSHOT'

description = """daliy_test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    jcenter()
}
sourceSets {
    main{
        java{
            srcDir file("src/main/java")
        }
        resources{
            srcDir file("src/main/resources")
        }
    }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.10'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.14'
    compile group: 'org.apache.poi', name: 'poi', version:'3.14'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
//    compile group: 'org.eclipse', name: 'swt', version:'3.2.1-v3235e'
    // https://mvnrepository.com/artifact/com.github.xuwei-k/html2image
    compile group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'
    // https://mvnrepository.com/artifact/org.lobobrowser/cobra
//    compile group: 'com.cobra', name: 'cobra', version: '1.0.1'
    compile 'org.freemarker:freemarker:2.3.28'
    compile 'com.itextpdf.tool:xmlworker:5.5.1'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.0.3'
//https://www.cnblogs.com/youzhibing/p/7692366.html
    compile  group:'gui.ava' ,name:'html2image',version:'2.0.1'
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version:'4.3'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.8'
    compile group: 'org.apache.pdfbox', name: 'fontbox', version:'2.0.8'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-net', name: 'commons-net', version:'3.3'
    compile group: 'com.google.guava', name: 'guava', version:'24.0-jre'


}
