apply plugin:'java'
//apply plugin:'war'
/*plugins {
    id "base"
}*/
/* 
println "In posdevice, gradle id is " +gradle.hashCode()  
println "Home Dir:" + gradle.gradleHomeDir  
println "User Home Dir:" + gradle.gradleUserHomeDir  
println "Parent: " + gradle.parent
 */

/* task zip(type: Zip, group: "Archive", description: "Archives sources in a zip file") {
    println "start task zip"
    from "src"
} */

/* task helloworld{
    doLast{
    println 'hello world'    
    }
} */
task helloWorld <<{
//    inputs.property('')
//    outputs.file
    println 'hello world'    
}

task depenceHelloWorld<<{
    print "depenceHelloWorld"
}
task wrapper(type:Wrapper){
    gradleVersion='4.6'
    distributionUrl=''
    distributionPath='gradle-dists'
}

task zipFile(type:Zip,group:"build"){
    print 'start zipFile'
    from "src"
    destinationDir file("dest")
}
task copyFile(type:Copy,group:"build"){
    print 'start copy'
    from "src"
    into "dest"
}
task cleanFile(type:Delete,group:"build"){
    delete "dest"
}
copyFile.dependsOn cleanFile
zipFile.dependsOn copyFile
depenceHelloWorld.dependsOn(helloWorld)
repositories {
    mavenLocal()
}
ext{
    commonVersion = '3.1'


}
dependencies {
    compile group:'org.apache.commons',name:'commons-lang3',version:commonVersion
}