apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName='com.fantasybaby.normaltest.mactest.MacAdressUtil'
group = 'com.fantasybaby'
version = '0.0.1-SNAPSHOT'

description = """daliy_test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
     jcenter()
}
sourceSets {
    main{
        java{
            srcDir file("src/main/java")
        }
        resources{
            srcDir file("src/main/resources")
        }
    }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.10'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
    compile group: 'javax.el', name: 'javax.el-api', version:'2.2.4'
    compile group: 'org.glassfish.web', name: 'javax.el', version:'2.2.4'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.14'
    compile group: 'org.apache.poi', name: 'poi', version:'3.14'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.0.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
    compile group: 'org.eclipse', name: 'swt', version:'3.2.1-v3235e'
    // https://mvnrepository.com/artifact/com.github.xuwei-k/html2image
    compile group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'
//    compile  group:'gui.ava' ,name:'html2image',version:'0.9'
//    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version:'4.3'

//    compile group: 'org.eclipse', name: 'jface', version: '3.3.0-I20070606-0010'
//    compile group: 'org.eclipse.core', name: 'commands', version:'3.3.0-I20070605-0010'
//    compile group: 'org.eclipse.equinox', name: 'org.eclipse.equinox.common', version:'3.6.0.v20100503'
    compile group: 'com.fasterxml.jackson.cor' +
            'e', name: 'jackson-core', version:'2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-net', name: 'commons-net', version:'3.3'
    compile group: 'net.sf.dozer', name: 'dozer', version:'5.4.0'
    compile group: 'com.google.guava', name: 'guava', version:'24.0-jre'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

}
