apply plugin: 'java'
apply plugin: 'maven'

group = 'com.fantasybaby'
version = '0.0.1-SNAPSHOT'

description = """jvm-test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/cglib/cglib
    /*compile group: 'cglib', name: 'cglib', version: '3.2.7'*/
    // https://mvnrepository.com/artifact/cglib/cglib-nodep
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.7'
    compile 'org.ow2.asm:asm-all:5.1'
}
