apply plugin: 'java'
apply plugin: 'idea'

group = 'com.fantasybaby'
version = '0.0.1-SNAPSHOT'

description = """pattern-test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://localhost:8081/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.0.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'cglib', name: 'cglib', version:'3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
