apply plugin: 'java'
apply plugin: 'idea'

group = 'com.fantasybaby'
version = '0.0.1-SNAPSHOT'

description = """pattern-test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
        
     maven { url "http://localhost:8081/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
ext{
    junitVersion = '4.12'
    springVersion ='5.0.4.RELEASE'
    lombokVersion ='1.16.16'
    logbackVersion = '1.1.1'
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-core', version:logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version:logbackVersion
    compileOnly   "org.projectlombok:lombok:$lombokVersion"
    testCompile   "org.projectlombok:lombok:$lombokVersion"
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'cglib', name: 'cglib', version:'3.1'
}
