<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fantasybaby</groupId>
  <artifactId>maven-rcp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-rcp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <tycho.version>0.24.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.19</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.23</version>
	</dependency>
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart-swt</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>swtgraphics2d</artifactId>
	  <version>1.0</version>
	</dependency>
		<!-- log4j 2.0 -->
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.5</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.2</version>
	  </dependency>
	<!-- <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-jcl</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		 <groupId>org.apache.logging.log4j</groupId>
		 <artifactId>log4j-web</artifactId>
		 <version>2.0.2</version>
	</dependency> -->

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
  </dependencies>
   <build>  
	 	<plugins>  
	 	 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.0</version>  
                <configuration>  
                   <source>1.7</source>  
                    <target>1.7</target>  
                    <encoding>UTF-8</encoding>  
                    <verbal>true</verbal>  
                </configuration>  
            </plugin> 
	 	<!-- 控制编译版本 -->
            <!-- <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.0</version>  
                <configuration>  
                   <source>1.7</source>  
                    <target>1.7</target>  
                    <encoding>UTF-8</encoding>  
                    <verbal>true</verbal>  
                </configuration>  
            </plugin> 
            <plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-surefire-plugin</artifactId>
		        <version>0.24.0</version>
		        <configuration>
		          <useUIHarness>true</useUIHarness>
		        </configuration>
      		</plugin>  
        </plugins>
        <extensions>
		  <extension>
		    <groupId>org.eclipse.tycho.extras</groupId>
		    <artifactId>tycho-pomless</artifactId>
		    <version>0.24.0</version>
		  </extension>
		</extensions>  -->
		</plugins>  
    </build> 
    <profiles>
		<profile>
			<id>buildrcp</id>
			<repositories>
				<repository>
					<id>eclipse-kepler</id>
					<url>http://download.eclipse.org/releases/kepler</url>
					<layout>p2</layout>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho.version}</version>
						<extensions>true</extensions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
		                            <os>linux</os>
		                            <ws>gtk</ws>
		                            <arch>x86</arch>
		                        </environment>
		                        <environment>
		                            <os>linux</os>
		                            <ws>gtk</ws>
		                            <arch>x86_64</arch>
		                        </environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
