output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/commons-pool-1.6.jar,\
               lib/jcommon-1.0.21.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jfreechart-swt-1.0.jar,\
               lib/swtgraphics2d-1.0.jar
