<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fantasybaby</groupId>
  <artifactId>jfree-chart-rcp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jfree-chart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
		  <groupId>org.jfree</groupId>
		  <artifactId>jfreechart-swt</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.jfree</groupId>
		  <artifactId>swtgraphics2d</artifactId>
		  <version>1.0</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
 <plugins>
 	<!-- 控制编译版本 -->
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <version>3.0</version>  
              <configuration>  
                 <source>1.7</source>  
                  <target>1.7</target>  
                  <encoding>UTF-8</encoding>  
                  <verbal>true</verbal>  
              </configuration>  
          </plugin> 
          
          <plugin> 
               <groupId>org.eclipse.tycho</groupId> 
               <artifactId>tycho-maven-plugin</artifactId> 
               <version>0.15.0</version> 
               <extensions>true</extensions> 
            </plugin>
	 </plugins>
      </build>  
</project>
