allprojects  {
  apply plugin: 'maven'

  group = 'com.fantasybaby'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'com.alibaba', name: 'dubbo', version:'2.5.7'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6'
    compile group: 'com.github.sgroschupf', name: 'zkclient', version:'0.1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.12.RELEASE'
}

  
}
