jms.init.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.brokerURL=tcp://localhost:61616
jms.userName=walleuser
jms.password=walle123
#jms.messageTopic=test
jms.messagequenue=quenue
jms.messagequenue1=quenue1
jms.messagequenue2=quenue2
jms.messageTopic=testSpringTopic
jms.messageTopic1=testSpringTopic1