java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
java.naming.security.authentication=simple
java.naming.security.principal = walleuser
java.naming.security.credentials = walle123

#justdefineaFactoryName
#connectionFactoryNames = TopicConnectionFactory
connectionFactoryNames = QueueConnectionFactory  
topic.mytopic = org.apache.activemq.command.ActiveMQTopic
topic.mytopic1 = example.MyTopic
topic.mytopic1 = omg
# queue
queue.requestQueue = requestBorrowerQueue
queue.responseQueue = responseBorrowerQueue